# GenerationsPBRShaders

./: .gitmodules  README.md
Source/: GenerationsPBRShaders.sln
Source/GensShaderTool/: ArchiveDatabase.cs  BINA.cs  BinarySerializableEx.cs  BlobEx.cs  GensShaderTool.csproj  GensShaderTool.sln  IShaderInfo.cs  PixelShaderPermutation.cs  PixelShaderTechniqueInfo.cs  Program.cs  SampleChunk.cs  SamplerInfo.cs  Shader.cs  ShaderCompiler.cs  ShaderList.cs  ShaderParameter.cs  ShaderParameterConverter.cs  ShaderParameterSet.cs  ShaderTranslator.cs  ShaderType.cs  StringBuilderCache.cs  Usings.cs  VertexShaderPermutation.cs  global.psparam.hlsl  global.vsparam.hlsl
Source/GensShaderTool/Compilers/: ShaderCompiler.cs  ShaderCompilerCache.cs  ShaderUtilities.cs
Source/GensShaderTool/Compilers/Interop/: D3DCompiler.cs  D3DInclude.cs  D3DIncludeCache.cs  D3DIncludeFactory.cs  D3DIncludeHandle.cs  D3DShaderMacro.cs  ID3DBlob.cs
Source/GensShaderTool/Databases/: ArchiveDatabase.cs  SampleChunk.cs
Source/GensShaderTool/Extensions/: ShaderParameterSetEx.cs  XXH64Ex.cs
Source/GensShaderTool/IO/Extensions/: BinarySerializableEx.cs
Source/GensShaderTool/Infos/: PixelShaderInfoBicubicFilter.cs  PixelShaderInfoBlend2.cs  PixelShaderInfoBloom.cs  PixelShaderInfoBoxBlur.cs  PixelShaderInfoChrEmission.cs  PixelShaderInfoChrEyeCDRF.cs  PixelShaderInfoChrEyeSuper.cs  PixelShaderInfoChrGlass.cs  PixelShaderInfoChrSkinCDRF.cs  PixelShaderInfoCommon2.cs  PixelShaderInfoConeTrace.cs  PixelShaderInfoConvolutionFilter.cs  PixelShaderInfoDeferredPassIBL.cs  PixelShaderInfoDeferredPassIBLCombine.cs  PixelShaderInfoDeferredPassIBLProbe.cs  PixelShaderInfoDeferredPassLight.cs  PixelShaderInfoDeferredPassObject.cs  PixelShaderInfoDeferredPassTerrain.cs  PixelShaderInfoDetailBlend.cs  PixelShaderInfoDownSampleN.cs  PixelShaderInfoDry.cs  PixelShaderInfoEmission.cs  PixelShaderInfoFalloff2.cs  PixelShaderInfoGlass2.cs  PixelShaderInfoHiZ.cs  PixelShaderInfoIgnoreLight2.cs  PixelShaderInfoInfinite.cs  PixelShaderInfoLUT.cs  PixelShaderInfoPointMarker.cs  PixelShaderInfoRLR.cs  PixelShaderInfoRing.cs  PixelShaderInfoRing2.cs  PixelShaderInfoSSAO.cs  PixelShaderInfoSSAOFilter.cs  PixelShaderInfoSky2.cs  PixelShaderInfoSky2Sqrt.cs  PixelShaderInfoSky3.cs  PixelShaderInfoSuperSonic.cs  PixelShaderInfoTV.cs  PixelShaderInfoToSRGB.cs  (+21 more)
Source/GensShaderTool/Mirage/: PixelShaderPermutationData.cs  ShaderData.cs  ShaderListData.cs  ShaderParameter.cs  ShaderParameterData.cs  VertexShaderPermutationData.cs
Source/GensShaderTool/Mod/: DefaultPS.cs  DefaultPS.hlsli  DefaultVS.cs  DefaultVS.hlsl  GlobalsPS.hlsli  GlobalsShared.hlsli  GlobalsVS.hlsli  HeightMapPS.cs  HeightMapPS.hlsl  HeightMapShared.hlsli  HeightMapVS.cs  HeightMapVS.hlsl  IBLProbe.hlsli  LightScattering.hlsli  SHLightField.hlsli  Shared.hlsli  SharedPS.hlsli  Sky.hlsl  SkyPS.cs  SkyVS.cs  Utilities.hlsli
Source/GensShaderTool/Properties/: launchSettings.json
Source/GensShaderTool/Shaders/: Bit.cs  Bloom.wpu.hlsl  Declarations.hlsl  Default.wpu.hlsl  Default.wvu.hlsl  Feature.cs  Filter.hlsl  Functions.hlsl  IBit.cs  IFeature.cs  IPermutation.cs  IPixelShader.cs  ISampler.cs  IShader.cs  IVertexShader.cs  IgnoreLight.wpu.hlsl  Material.hlsl  Param.hlsl  Permutation.cs  PixelShader.cs  PostEffectShader.cs  Sampler.cs  Shader.cs  ShaderFeaturePair.cs  ShaderHandle.cs  ShaderVariation.cs  Sky.wpu.hlsl  TV.wpu.hlsl  VertexShader.cs
(+195 files in other folders)
