[SSR]
; Determines whether SSR is going to be enabled for stages that use it.
;
; WARNING: 
; Due to a graphics driver bug, disabling SSR on Nvidia GPUs is going to make graphics bugged. 
; However, it is going to work if reflection map density is set to "Low".
Enable = true

; 0 - Full
; 1 - Half
; 2 - Quarter
Resolution = 0

[IBLProbe]
MaxProbeCount = 24